# sfdc_automation

./: .classpath  .project  pom.xml
src/main/java/PageobmodelConfig/: config.properties
src/main/java/Pageobmodelpagesnew/: TestBase.java
src/main/java/pageobmodelPages/: ForgotPwdPage.java  HomePage.java  LoginPage.java
src/main/java/pageobmodelutil/: TestUtil.java
src/test/java/PageobmodelTestcases/: AutomationTest.java
src/test/java/phase1_Sfdc_Automation/: AutomationTest.java  ReusableMethods.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-PageobmodelTestcases.AutomationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
